#portfolio {
    height: fit-content;
    margin-top: 1px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card__portfolio {
    display: flex;
    background: var(--color-bg-variant);
    display: inline;
    padding: 1.5rem;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: var(--transition);
}

.card__portfolio:hover {
    background: transparent;
    border: 1px solid var(--color-bg-variant);
    cursor: default;
}

.card__portfolio img {
    border: 1px solid transparent;
    border-radius: 20px;
    overflow: hidden;
}

.card__portfolio h5 {
    margin: 1rem 0 2rem;
    text-align: center;
}

.buttons__portfolio {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px){

    #portfolio {
        height: fit-content;
        margin-top: 180%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (min-height: 650px){
    #portfolio {
        height: fit-content;
        margin-top: 90%;
    }
}

}