#about {
    height: 100vh;
    margin-top: 100px;
}


.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 52%;
    height: 96%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-white), transparent);
    display: grid;
    place-items: center;
    margin-left: 100px;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    text-align: center;
    font-size: 0.95rem;
}

.about__card small {
    display: flex;
    font-size: 0.7rem;
    color: var(--color-light);
    margin-left: 4px;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 26%;
        height: 221%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, var(--color-white), transparent);
        display: grid;
        place-items: center;
        margin-left: 252px;
    }

    .about__me-image {
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition: var(--transition);
        height: 400px;
    }

    .about__cards {
        margin-top: 270px;
        grid-template-columns: 1fr 1fr;
        gap: 1fr;
    }


    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
        text-align: left;
        margin: 50px 0 20px;
    }

    .about__card small {
        display: flex;
        font-size: 0.7rem;
        color: var(--color-light);
        margin-top: 10px;
        margin-left: 88px;
    }

}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px){

    #about {
        height: 100vh;
        margin-top: 70%;
    }

    .about__me {
        width: 41%;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, var(--color-white), transparent);
        display: none;
        /* display: grid; */
        place-items: center;
        margin-left: 88px;
    }

    .about__me-image {
        display: none;
        /* display: grid; */
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition: var(--transition);
        /* height: 300px;
        width: 350px; */
    }

    .about__cards {
        display: none;
        /* display: grid; */
        margin-top: 1px;
        grid-template-columns: 1fr 1fr;
        gap: 1fr;
    }

    .about__content {
        text-align: left;
        margin-top: -60px;
    }

    .about__content p {
        margin: 1.5rem 0;
        text-align: left;
        margin: 50px 0 30px;
    }

    .about__card small {
        display: flex;
        font-size: 0.7rem;
        color: var(--color-light);
        margin-top: 10px;
        margin-left: 1px;
    }

    .about__content a {
        margin-left: 37%;
    }

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (min-height: 650px){
    #about {
        height: 100vh;
        margin-top: 1%;
    }
}

}