#experience {
    height: 100vh;
    margin-top: 1px;
}

.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.experience__frontend {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    height: 23rem;
    transition: var(--transition)
}

.experience__frontend:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.experience__frontend h3 {
    text-align: center;
    margin: 2rem 0;
    color: var(--color-primary);
}

.experience__cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.experience__card {
    display: grid;
    padding: 0rem;
    margin: 0.5rem 3rem 2rem;
}

.experience__icon_description {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.experience__icon_description .experience__icon {
    color: var(--color-primary);
}

.experience__icon_description h5 {
    margin-top: -2px;
    color: var(--color-white);
}

small {
    margin-left: 2rem;
    color: var(--color-light);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px){
    #experience {
        height: 100vh;
        margin-top: 150px;
    }
    
    .experience__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .experience__frontend {
        background: var(--color-bg-variant);
        border: 1px solid transparent;
        border-radius: 1rem;
        height: 23rem;
        width: 43.3rem;
        transition: var(--transition);
    }

    .experience__frontend:hover {
        background: transparent;
        border-color: var(--color-bg-variant);
        cursor: default;
    }

    .experience__cards {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 120px;
    }

    .experience__card {
        display: grid;
        margin: 0.5rem 2rem 2rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px){
    #experience {
        height: 100vh;
        margin-top: -30%;
    }
    
    .experience__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .experience__frontend {
        background: var(--color-bg-variant);
        border: 1px solid transparent;
        border-radius: 1rem;
        height: 23rem;
        width: 283px;
        transition: var(--transition);
        margin-left: 2px;
    }

    .experience__frontend:hover {
        background: transparent;
        border-color: var(--color-bg-variant);
        cursor: default;
    }

    .experience__cards {
        display: grid;
        grid-template-columns: 48% 50%;
        margin-left: -15px;
        margin-right: 5px;
    }

    .experience__card {
        display: grid;
        margin: 0.5rem 2rem 2rem;
    }

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (min-height: 650px){
    #experience {
        height: 100vh;
        margin-top: -95%;
    }

    .experience__frontend {
        background: var(--color-bg-variant);
        border: 1px solid transparent;
        border-radius: 1rem;
        height: 23rem;
        width: 345px;
        transition: var(--transition);
        margin-left: 2px;
    }
}

}